# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 418cc7315cf546c71cd97fb686de2dc4a255debe5a84447e8d45e845b6cb69565daa1bfc436d333311cdcef02284a2616934c22acf45b39b18a70701001750d9

test:
  secret_key_base: c3c45e55dbbd8d0185daf02b684c734a95b8257c4ee659e8a73022b0d4fd92e0181f8af7d8d31d0ceaf7eda435adea5ebb69fcfa1b0ded6fd82374ac4d06286e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
